{
  "name": "tgg-repo-render-entrypoint",
  "version": "1.0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "playwright install chromium",
    "start": "node tgg-core/server.mjs",
    "start:worker": "node worker.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "playwright": "^1.55.0"
  }
}
